<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editora Elite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="src/js/inicio.js" defer></script>
</head>

<body>

    <!-- INICIO DO CABEÇALHO!!! -->
    <header>
        <nav>
            <div class="div-logo">
                <img class="elite-logo" src="src/images/ELITE.png" alt="">
            </div>
            <div class="nav-bar">
                <div class="nav-bar-links">
                    <ul>
                        <li><a href="index.html">INÍCIO</a></li>
                        <li><a href="src/pages/aelite.html">A ELITE</a></li>
                        <li><a href="src/pages/contato.html">CONTATOS</a></li>
                        <li><a href="src/pages/trabalheconosco.html">TRABALHE CONOSCO</a></li>
                    </ul>
                </div>
                <div class="entrar-btn">
                    <button><a href="#">Entrar</a></button>
                </div>
                <div class="mobile-btn">
                    <button onclick="menuShow()"><img class="icon" src="src/images/icons/aberto.svg" alt=""></button>
                </div>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="src/pages/aelite.html">A ELITE</a></li>
                <li><a href="src/pages/contato.html">CONTATOS</a></li>
                <li><a href="src/pages/trabalheconosco.html">TRABALHE CONOSCO</a></li>
            </ul>
        </div>
    </header>
    <!-- FINAL DO CABEÇALHO!!! -->

    <main>
        <section>
            <h2>asdasdasdasdasdasd</h2>
        </section>
    </main>

    <!-- INICIO DO RODAPE -->
    <footer class="rodape">
        <div class="rodape-space">
            <img class="logo-rodape" src="src/images/ELITE.png" alt="">

            <div class="rodape-containers">
                <div class="rodape-container">
                    <h3 class="container-titulo">Siga-nos</h3>
                    <div class="redes">
                        <a href="#" class="rede-social" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="rede-social" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="rede-social" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="#" class="rede-social" id="discord">
                            <i class="fa-brands fa-discord"></i>
                        </a>
                    </div>
                </div>

                <div class="rodape-container">
                    <h3 class="container-titulo">Links Importantes</h3>
                    <ul class="lista-links">
                        <li><a href="">Política de privacidade</a></li>
                        <li><a href="">Política de reembolso</a></li>
                    </ul>
                </div>

                <div class="rodape-container">
                    <h3 class="container-titulo">Participe do nosso News Letter</h3>
                    <div class="news">
                        <form class="newsletter" action="" method="POST">
                            <label class="news-lab" for="">Nome</label>
                            <input class="news-input" type="text" name="nome" required><br>
                            <label class="news-lab" for="">Email</label>
                            <input class="news-input" type="email" name="email" required><br>
                            <button class="news-btn" type="submit" value="Subscribe">ENVIAR</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>

        <!-- DIREITOS RESERVADOS -->
        <div class="dir">
            <p class="dir-marca">© 2025 Editora Elite Ltda.</p>
            <p class="dir-reservados">Todos os direitos reservados.</p>
        </div>

    </footer>
    <!-- FIM DO RODAPE -->

</body>

</html>